package baekjoon;

import java.util.*;
import java.io.*;
import java.math.*;
import java.lang.Math;

public class Main {
    
    static int count;
    public static void main(String[] args) {
     count = 0;
     int[] itemList = {1,2,3,4,5};
     
     perm(itemList, 0, 5, 3);
     
     System.out.println("permutation count : " + count);
    }
    
    public static void perm(int[] A, int depth, int n, int r){
        if( depth == r ){
            print(A,r);
            count++;
            return;
        }
        
        for(int i=depth; i<n; i++){
            swap(A, i, depth);
            perm(A, depth+1, n, r);
            swap(A, i, depth);
        }
    }
    
    public static void swap(int[] A, int i, int depth){
        int temp = A[i];
        A[i] = A[depth];
        A[depth] = temp;
    }
    public static void print(int[] A, int r){
        for(int i=0; i<r; i++){
            System.out.print(A[i] + " ");
        }
        System.out.println();
    }
    
}
